<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ColorFly Generator</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<header>
    <h1>ColorFly Generator 🎨</h1>
</header>

<main>
<div class="palette">
    <div class="color-box"><span>#A1B2C3</span></div>
    <div class="color-box"><span>#FFFFFF</span></div>
    <div class="color-box"><span>#FFFFFF</span></div>
    <div class="color-box"><span>#FFFFFF</span></div>
    <div class="color-box"><span>#FFFFFF</span></div>
    
    </div>
    
    <div class="controles">
    <label for="dropdown">Cantidad de colores:</label>

    <select id="dropdown">
    <option value="6">6 Colores</option>
    <option value="8">8 Colores</option>
    <option value="9">9 Colores</option>
    
    </select>
    <label for="formato">Formato de Colores</label>
    <select id="formato">
        <option value="hex">Hex</option>
        <option value="hsl">Hsl</option>

    </select>    

    <button id="generate">Generar paleta</button>
    
    </div>
    
    <p id="mensaje"></p>
</main>

<script src="script.js" defer></script>
</body>
</html>